<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\scrollLeft.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
<AssemblyAttribute Include="System.Windows.ThemeInfoAttribute">
	<_Parameter1>System.Windows.ResourceDictionaryLocation.None</_Parameter1>
	<_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
	<_Parameter2>System.Windows.ResourceDictionaryLocation.SourceAssembly</_Parameter2>
	<_Parameter2_IsLiteral>true</_Parameter2_IsLiteral>
</AssemblyAttribute>

  </ItemGroup>
</Project>